task2/MainWindow.xaml

<Window x:Class="task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2"
        mc:Ignorable="d"
        Title="Инфографика" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="rect1" Grid.Column="2" Fill="Red" Margin="30, 1 " 
                   Height ="0" VerticalAlignment="Bottom"/>
        <TextBlock x:Name ="text1" Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Center">
        </TextBlock>

        <Rectangle x:Name="rect2" Grid.Column="3" Fill="Green" Margin="30, 1 " 
           Height ="0" VerticalAlignment="Bottom"/>
        <TextBlock x:Name ="text2" Grid.Row="1" Grid.Column="3" 
           HorizontalAlignment="Center">
 
        </TextBlock>

        <Rectangle x:Name="rect3" Grid.Column="4" Fill="Blue" Margin="30, 1 " 
           Height ="0" VerticalAlignment="Bottom"/>
        <TextBlock x:Name ="text3" Grid.Row="1" Grid.Column="4" 
           HorizontalAlignment="Center">
        </TextBlock>

        <Button Grid.Row="2" Grid.ColumnSpan="7" Click="Button_Click">
            OK
        </Button>
    </Grid>
</Window>
